Transmission time: 0.025000 ms, File size: 32 bytes
Transmission time: 0.027000 ms, File size: 859 bytes
Transmission time: 0.030000 ms, File size: 1343 bytes
Transmission time: 0.030000 ms, File size: 1663 bytes
Transmission time: 0.034000 ms, File size: 2042 bytes
Transmission time: 0.042000 ms, File size: 3065 bytes
Transmission time: 0.040000 ms, File size: 2808 bytes
Transmission time: 0.047000 ms, File size: 4056 bytes
Transmission time: 0.047000 ms, File size: 3659 bytes
Transmission time: 0.066000 ms, File size: 4619 bytes
