Transmission time: 0.031000 ms, File size: 32 bytes
Transmission time: 0.040000 ms, File size: 859 bytes
Transmission time: 0.021000 ms, File size: 1343 bytes
Transmission time: 0.020000 ms, File size: 1663 bytes
Transmission time: 0.018000 ms, File size: 2042 bytes
Transmission time: 0.017000 ms, File size: 3065 bytes
Transmission time: 0.018000 ms, File size: 2808 bytes
Transmission time: 0.060000 ms, File size: 4056 bytes
Transmission time: 0.019000 ms, File size: 3659 bytes
Transmission time: 0.020000 ms, File size: 4619 bytes
