Transmission time: 0.017000 ms, File size: 32 bytes
Transmission time: 0.020000 ms, File size: 859 bytes
Transmission time: 0.022000 ms, File size: 1343 bytes
Transmission time: 0.025000 ms, File size: 1663 bytes
Transmission time: 0.041000 ms, File size: 2042 bytes
Transmission time: 0.032000 ms, File size: 3065 bytes
Transmission time: 0.031000 ms, File size: 2808 bytes
Transmission time: 0.040000 ms, File size: 4056 bytes
Transmission time: 0.038000 ms, File size: 3659 bytes
Transmission time: 0.046000 ms, File size: 4619 bytes
